<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarpe</title>
    <link rel="stylesheet" href="./Assets/css/master.css">
<!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
<!-- SHORTCUT PAGE WITH NUMBER -->
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
<!-- SHORTCUT PAGE WITH NUMBER -->
      </nav>
    </header>
    <main>
<!-- FIRST SHOES       -->
      <div class="row red">
        <div class="col">
          <div class="container">
            <img src="./Assets/img/01.png" alt="">
            <p>Il nostro modello di punta</p>
          </div>
        </div>
<!-- FIRST SHOES       -->
<!-- SECOND SHOES       -->
      </div>
      <div class="row green">
        <div class="col">
          <div class="container">
            <img src="./Assets/img/02.png" alt="">
            <p>Il nostro modello di punta</p>
          </div>
        </div>
      </div>
<!-- SECOND SHOES       -->
<!-- THIRD SHOES       -->
      <div class="row yellow">
        <div class="col">
          <div class="container">
            <img src="./Assets/img/03.png" alt="">
            <p>Il nostro modello di punta</p>
          </div>
        </div>
      </div>
<!-- THIRD SHOES       -->
    </main>
  </body>
</html>
